{
  "name": "HERM",
  "description": "This is a simple whatsapp bot built with nodejs and baileys with MD support.",
  "keywords": [
    "bot",
    "whatsapp",
    "dreaded",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "repository": "https://github.com/drexmose/herm.git",
  "logo": "https://telegra.ph/file/d6dab955fbaa42fce2280.jpg",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
